@bodyBackground #eee
@textColor #1a1a1a

@linkColor #3fc

@baseFontSize 11px
@baseLineHeight 14px
@fontSizeLarge @baseFontSize * 1
@fontSizeSmall @baseFontSize * 1
@fontSizeMini @baseFontSize * 1
@baseBorderRadius 0
@borderRadiusLarge 0
@borderRadiusSmall 0

@tableBackgroundHover  @linkColor
@tableBorder @bodyBackground

@inputBackground @bodyBackground
@inputBorder @bodyBackground
@inputBorderRadius 0

@gridColumns 4
@gridColumnWidth 220px
@gridGutterWidth 20px
@gridColumnWidth1200 275px
@gridGutterWidth1200 25px
@gridColumnWidth768 180px
@gridGutterWidth768 12px

@navbarBackground @bodyBackground
@navbarBackgroundHighlight @bodyBackground
@navbarText @linkColor
@navbarLinkColor @linkColor
@navbarLinkColorHover @linkColorHover
@navbarLinkColorActive @linkColor

@dropdownBackground @bodyBackground
@dropdownBorder @bodyBackground
@dropdownLinkColor @textColor
@dropdownLinkColorHover @white

