@bodyBackground #eee
@textColor #1a1a1a

@linkColor @blue

@blue #00aad4

@baseFontSize 13px
@baseLineHeight 19px
@altFontFamily @sansFontFamily
@fontSizeLarge @baseFontSize * 1
@fontSizeSmall @baseFontSize * 1
@fontSizeMini @baseFontSize * 1
@baseBorderRadius 0
@borderRadiusLarge 0
@borderRadiusSmall 0

@tableBackgroundHover  @blue
@tableBorder @bodyBackground

@inputBackground @bodyBackground
@inputBorder @bodyBackground
@inputBorderRadius 0

@gridColumns 4
@gridColumnWidth 220px
@gridGutterWidth 20px
@gridColumnWidth1200 275px
@gridGutterWidth1200 25px
@gridColumnWidth768 180px
@gridGutterWidth768 12px

@navbarBackground @bodyBackground
@navbarBackgroundHighlight @bodyBackground
@navbarText @blue
@navbarLinkColor @linkColor
@navbarLinkColorHover @linkColorHover
@navbarLinkColorActive @linkColor
@navbarCollapseWidth 767px

@dropdownBackground @bodyBackground
@dropdownBorder @bodyBackground
@dropdownLinkColor @textColor
@dropdownLinkColorHover @white

